# Strava Config
REACT_APP_CLIENT_ID=115444
REACT_APP_CLIENT_SECRET=58452ac013529a67825402fa6547589923a5d267
REACT_APP_REDIRECT_URL="http://localhost:3000/exchange_token"

# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyAaOTcIJlij1BJ8h1pTW9NUWjrUrzPHjZM"
REACT_APP_FIREBASE_AUTH_DOMAIN="pacerunnerdb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pacerunnerdb"
REACT_APP_FIREBASE_DATABASE_URL="https://pacerunnerdb-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_STORAGE_BUCKET="pacerunnerdb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="681539998576"
REACT_APP_FIREBASE_APP_ID="1:681539998576:web:7aab088292c6fd0ab475b5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-V3XC7H8ZBX"

if pace is fine, look at hr
daily feedback
no weekly increase more than 5 seconds